## v8.0.1 (2019-02-05)

* Add CHANGELOG.md for v8.0.1, remove README_RELEASE and STATUS files [PR #63 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/63)
* Update Makefiles and utils for v8.0.1 [PR #64 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/64)
* Add empty RELEASE file [PR #69 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/69)
* Remove explicit location from GK_SYSTEM [PR #68 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/68)
* Update CITATION.cff [PR #51 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/51)
* Add an option of build_gs2 to choose MPI procs [PR #65 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/65)
* Remove SEDSYSTEMCONFIG from Makefile [PR #66 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/66)
* Turn off expensive diagnostics by default [PR #36 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/36)
* Skip gf fields cyclone itg linear test if using too few processors [PR #60 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/60)
* Remove deprecation notice in gs2_diagnostics [PR #50 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/50)
* Adds special case to ei_coll_only handling for const_v=T [PR #55 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/55)
* Fix compile errors with Cray compilers [PR #62 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/62)
* Fix several unit_tests with Fujitsu compilers [PR #61 | Ryusuke Numata](https://bitbucket.org/gyrokinetics/gs2/pull-requests/61)
* Try to mirror original diagnostic treatment of nsave [PR #58 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/58)
* Fix theta_grid test with Cray compilers [PR #59 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/59)
* Update utils to inlude file_utils bugfix [PR #56 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/56)
* Fix automagic checkout of submodules [PR #49 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/49)
* Fix text colours in test output [PR #54 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/54)
* Update 8.0.1-RC to include constant_random bugfix for fujitsu compilers [PR #52 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/52)
* Tidy up gitignore and distclean for tests [PR #53 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/53)
* Set RUN_GCOV=off as default to prevent warning with build_gs2 [PR #48 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/48)
* Fix job manage test [PR #47 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/47)
* Skip some tests when building without libraries [PR #43 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/43)
* Update test_make [PR #44 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/44)
* Add citation file format file [PR #41 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/41)
* Prevent erroneous vectorization by gfortran 7.2 [PR #40 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/40)
* Fix conflicts in next to master merge [PR #39 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/39)
* Add redistribution benchmarks [PR #10 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/10)
* Update lowflow routines to use species-dependent energy and weights. [PR #33 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/33)
* Make test skipped messages more instructive [PR #35 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/35)
* Feature makefile tidyup [PR #17 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/17)
* Skip, not fail, the gf field test if fewer than 6 procs used [PR #32 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/32)
* Make master compatible with git [PR #27 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/27)
* Automatically init all submodules on make [PR #11 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/11)
* Delete collisions tests, which are a repeat of le_grids tests [PR #25 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/25)
* Contributing docs [PR #19 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/19)
* Track test coverage with Codecov [PR #31 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/31)
* Fixed variable assignment problem for variable SEDSYSTEMCONFIG in Makefile.  addresses #26 [PR #23 | Colin Malcolm Roach](https://bitbucket.org/gyrokinetics/gs2/pull-requests/23)
* Code coverage with gcov [PR #20 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/20)
* Fixed a bug where negrid was not set in calculate_f0_arrays_tabulated. [PR #24 | George Wilkie](https://bitbucket.org/gyrokinetics/gs2/pull-requests/24)
* Increase maximum pipeline time [PR #22 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/22)
* Automated testing [PR #12 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/12)
* Fix le_grid-dependent tests [PR #9 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/9)
* Adds initial setup for using Ford documentation tool. [PR #18 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/18)
* Replace svn with git [PR #7 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/7)
* Add more patterns to gitignore [PR #16 | Stephen Biggs-Fox](https://bitbucket.org/gyrokinetics/gs2/pull-requests/16)
* Update utils submodule to current master [PR #15 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/15)
* Some README tidying [PR #14 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/14)
* Feature submodules for externals [PR #6 | David Dickinson](https://bitbucket.org/gyrokinetics/gs2/pull-requests/6)
* Fix dump_grids build [PR #1 | Joseph Parker](https://bitbucket.org/gyrokinetics/gs2/pull-requests/1)
* Add Gitignore [PR #13 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/13)
* Add more patterns to gitignore [PR #4 | Peter Hill](https://bitbucket.org/gyrokinetics/gs2/pull-requests/4)
* Remove trailing bracket that causes compile error [PR #5 | Stephen Biggs-Fox](https://bitbucket.org/gyrokinetics/gs2/pull-requests/5)
